#release configuration
#Mon Oct 06 12:40:44 BST 2014
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.vectorization\:similarity-database-node.empty=true
project.rel.com.vectorization\:vectorization-database=0.0.4
project.rel.com.vectorization\:vectorization-client=0.0.4
project.dev.com.vectorization\:similarity-database-node=0.0.5-SNAPSHOT
project.dev.com.vectorization\:vectorization=0.0.5-SNAPSHOT
scm.tag=vectorization-0.0.4
remoteTagging=true
project.scm.com.vectorization\:vectorization-server.empty=true
project.scm.com.vectorization\:vectorization.tag=HEAD
project.scm.com.vectorization\:vectorization.connection=scm\:git\:git@github.com\:robertgmoss/vectorization.git
project.scm.com.vectorization\:vectorization-client.empty=true
project.rel.com.vectorization\:vectorization-driver=0.0.4
project.rel.com.vectorization\:vectorization-master=0.0.4
project.scm.com.vectorization\:vectorization-driver.empty=true
project.scm.com.vectorization\:vectorization-master.empty=true
project.dev.com.vectorization\:vectorization-client=0.0.5-SNAPSHOT
scm.url=scm\:git\:git@github.com\:robertgmoss/vectorization.git
project.scm.com.vectorization\:vectorization.url=scm\:git\:git@github.com\:robertgmoss/vectorization.git
preparationGoals=clean verify
project.rel.com.vectorization\:similarity-database-node=0.0.4
project.dev.com.vectorization\:vectorization-database=0.0.5-SNAPSHOT
project.rel.com.vectorization\:vectorization-server=0.0.4
project.scm.com.vectorization\:vectorization.developerConnection=scm\:git\:git@github.com\:robertgmoss/vectorization.git
project.dev.com.vectorization\:vectorization-driver=0.0.5-SNAPSHOT
project.dev.com.vectorization\:vectorization-master=0.0.5-SNAPSHOT
project.rel.com.vectorization\:vectorization=0.0.4
project.scm.com.vectorization\:vectorization-database.empty=true
completedPhase=end-release
project.dev.com.vectorization\:vectorization-server=0.0.5-SNAPSHOT
