#release configuration
#Fri Sep 12 17:09:25 BST 2014
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.vectorization\:similarity-database=0.0.1
project.rel.com.vectorization\:similarity-database-server=0.0.1
project.dev.com.vectorization\:vectorization=0.0.2-SNAPSHOT
scm.tag=vectorization-0.0.1
remoteTagging=true
project.scm.com.vectorization\:vectorization.tag=HEAD
project.scm.com.vectorization\:vectorization.connection=scm\:git\:git@github.com\:robertgmoss/vectorization.git
project.dev.com.vectorization\:similarity-database-client=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:tobrien/git-demo.git
project.scm.com.vectorization\:vectorization.url=scm\:git\:git@github.com\:robertgmoss/vectorization.git
project.rel.com.vectorization\:similarity-database-client=0.0.1
preparationGoals=clean verify
project.dev.com.vectorization\:similarity-database=0.0.2-SNAPSHOT
project.scm.com.vectorization\:vectorization.developerConnection=scm\:git\:git@github.com\:tobrien/git-demo.git
project.scm.com.vectorization\:similarity-database-server.empty=true
project.rel.com.vectorization\:vectorization=0.0.1
project.scm.com.vectorization\:similarity-database.empty=true
project.scm.com.vectorization\:similarity-database-client.empty=true
project.dev.com.vectorization\:similarity-database-server=0.0.2-SNAPSHOT
completedPhase=end-release
