#release configuration
#Sat Sep 20 15:46:36 BST 2014
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.vectorization\:similarity-database=0.0.3
project.rel.com.vectorization\:vectorization-client=0.0.3
project.dev.com.vectorization\:vectorization=0.0.4-SNAPSHOT
scm.tag=vectorization-0.0.3
remoteTagging=true
project.scm.com.vectorization\:vectorization-server.empty=true
project.scm.com.vectorization\:vectorization.tag=HEAD
project.scm.com.vectorization\:vectorization.connection=scm\:git\:git@github.com\:robertgmoss/vectorization.git
project.scm.com.vectorization\:vectorization-client.empty=true
project.dev.com.vectorization\:vectorization-client=0.0.4-SNAPSHOT
scm.url=scm\:git\:git@github.com\:robertgmoss/vectorization.git
project.scm.com.vectorization\:vectorization.url=scm\:git\:git@github.com\:robertgmoss/vectorization.git
preparationGoals=clean verify
project.dev.com.vectorization\:similarity-database=0.0.4-SNAPSHOT
project.rel.com.vectorization\:vectorization-server=0.0.3
project.scm.com.vectorization\:vectorization.developerConnection=scm\:git\:git@github.com\:robertgmoss/vectorization.git
project.rel.com.vectorization\:vectorization=0.0.3
project.scm.com.vectorization\:similarity-database.empty=true
completedPhase=end-release
project.dev.com.vectorization\:vectorization-server=0.0.4-SNAPSHOT
