# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = admin, admin
# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *

# -----------------------------------------------------------------------------
# Database authentication
# -----------------------------------------------------------------------------
[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
 
ds = com.jolbox.bonecp.BoneCPDataSource
ds.driverClass=${jdbc.driver} 
ds.jdbcUrl=${jdbc.url}
ds.username = ${jdbc.user}
ds.password = ${jdbc.passwd}
jdbcRealm.dataSource=$ds 